# - Properties files -
# - Contain data to access in the local DataBase - 

sgbd.driver=com.mysql.jdbc.Driver
sgbd.jdbc=jdbc:mysql:
sgbd.pass=//localhost/
sgbd.databasename=gdoucet_billetterie
sgbd.login=root
sgbd.password=joliverie

#donn\u00e9es de connexion de l'utilisateur appli locale
#login : gdoucet   mdp : secret
login=ad181ea0676f51ae90e69a5b164ddd14
password=5ebe2294ecd0e0f08eab7690d2a6ee69


# - Properties files -
# - Contain data to access in the remote DataBase - 

dbdist.driver=com.mysql.JdbcDist.Driver
dbdist.jdbc=JdbcDist:mysql:
dbdist.pass=//172.15.6.240/
dbdist.databasename=gdoucet_billetterie
dbdist.login=gdoucet_festival
dbdist.password=Yoxite96

